<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/Icon_Fundo_Roxo.jpg" type="image/png">
    <title>Loja de Amigurumis</title>
</head>
<style>
    /* Estilos Gerais da Página */
    body {
        font-family: 'Georgia', serif;
        background-color: #f7f7f7; 
        margin: 0; 
        padding: 0; 
        color: #333; 
    }
    
    header {
        background-color: #605fab; 
        padding: 10px; 
    }
    
    h2 {
        text-align: center;
        color: #605fab; 
        font-weight: normal; 
        margin-bottom: 30px;
        font-size: 32px; 
    }
    
    /* Estilo para o menu */
    .navbar {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    
    .logo {
        width: 100px; 
        border-radius: 50%; 
    }
    
    .menu {
        list-style-type: none; 
        display: flex; 
        gap: 20px; 
    }
    
    .menu li a {
        text-decoration: none; 
        color: #fff; 
        font-size: 16px; 
        padding: 5px 10px;
        transition: color 0.3s, border-bottom 0.3s; 
        border-bottom: 2px solid transparent; 
    }
    
    .menu li a:hover {
        color: #bfbfe8; 
        border-bottom: 2px solid #bfbfe8; 
    }
    
    .highlight {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding: 40px 10px; 
        background-color: #e8eaf6; 
        border-radius: 8px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
        margin: 20px 10px; 
    }
    
    /* Estilos para a seção de destaque */
    .destaque-item {
        display: flex;
        gap: 20px; 
        max-width: 800px; 
        width: 100%;
        padding: 20px;
        background-color: white; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s, box-shadow 0.3s; 
    }
    
    .destaque-item:hover {
        transform: translateY(-5px); 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25); 
    }
    
    .destaque-item img {
        width: 200px;
        border-radius: 8px; 
    }
    
    .content {
        display: flex; 
        flex-direction: column; 
        justify-content: flex-start; 
    }
    
    .destaque-item h3, .catalog-item h3 {
        font-size: 24px; 
        color: #605fab; 
        margin-bottom: 10px; 
        text-align: left;
    }
    
    .destaque-item p, .catalog-item p {
        font-size: 16px;
        color: #555; 
        margin: 0;
        text-align: left;
    }
    
    /* Estilos para a seção de catálogo */
    .catalog {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 40px 0; 
        background-color: #e8eaf6; 
        margin: 20px 10px; 
        border-radius: 8px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    }
    
    .catalog h2 {
        margin: 0; 
        font-size: 32px; 
        color: #605fab; 
        text-align: center;
    }
    
    .catalog p {
        text-align: center; 
        font-size: 16px; 
        color: #555; 
        margin: 10px 0 30px; 
    }
    
    .catalog-items {
        display: flex;
        justify-content: center; 
        gap: 40px; 
        flex-wrap: wrap; 
        width: 100%; 
    }
    
    .catalog-item {
        position: relative; 
        background-color: #fff; 
        border-radius: 10px; 
        padding: 25px; 
        text-align: center; 
        max-width: 300px; 
        transition: box-shadow 0.3s; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        cursor: pointer; 
    }
    
    .catalog-item:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    }
    
    img {
        width: 100%; 
        border-radius: 8px; 
        margin-bottom: 15px;
    }
    
    /* Estilos para a seção de banners */
    .banner {
        text-align: center; 
        padding: 40px 10px; 
        background-color: #605fab; 
        color: white; 
        margin: 20px 10px; 
        border-radius: 10px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    }
    
    .banner h2 {
        margin: 0 0 10px; /* Margens do título */
        font-size: 28px; 
        color: #fff; 
    }
    
    .banner p {
        font-size: 18px; 
        margin: 0; 
    }
    
    /* Estilos para a seção de rodapé */
    footer {
        background-color: #605fab; 
        color: white; 
        padding: 20px 20px; 
        text-align: center; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-top: 40px; 
    }
    
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%; 
        padding: 0 20px; 
    }
    
    .footer-logo-img {
        width: 100px; /* Largura da logo */
        height: auto; /* Altura automática */
        border-radius: 50%; 
        margin-right: 5px; 
    }
    
    .footer-info {
        text-align: center; 
        font-size: 14px; 
    }
    
    .footer-info p {
        margin: 3px 0; 
    }
    
    .footer-links {
        margin-top: 20px; 
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    .footer-links a {
        text-decoration: none; 
        color: #bfbfe8; 
        margin: 5px 0; 
        font-size: 14px; 
        transition: color 0.3s; 
    }
    
    .footer-links a:hover {
        color: #fff; 
    }
    
    /* Estilos para a seção de ícones de redes sociais */
    .fixed-icons {
        position: fixed; 
        right: 20px; 
        bottom: 20px; 
        display: flex;
        flex-direction: column;
        gap: 10px; 
        z-index: 1000; 
    }
    
    .fixed-icons a {
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #605fab; 
        border-radius: 50%; 
        width: 40px; 
        height: 40px; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
        transition: transform 0.3s; 
    }
    
    .fixed-icons a:hover {
        transform: scale(1.1); 
    }
    
    .fixed-icons img {
        margin: auto 5px; 
        width: 40px; 
        height: 40px; 
        object-fit: contain; 
    }
    
    /* Estilo para mensagem que aparece atrás da imagem */
    .message {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        background-color: rgba(255, 255, 255, 0.9); 
        color: #333; 
        margin: 25px; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        border-radius: 10px; 
        opacity: 0;
        transition: opacity 0.3s; 
        z-index: 1; 
    }
    
    /* Animação de rotação */
    .rotate {
        animation: rotate 0.6s forwards;
    }
    
    @keyframes rotate {
        from { transform: rotateY(0); } 
        to { transform: rotateY(180deg); } 
    }
    
    /* Estilo do contêiner do feedback */
    .feedback-container {
        display: flex;
        justify-content: space-between; 
        margin-top: 20px; 
    }
    
    /* Estilo do formulário de feedback */
    #feedback-form {
        background-color: white; 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        margin: 20px auto; 
        max-width: 400px; 
        flex: 1; 
        margin-right: 20px; 
    }
    
    #feedback-form label {
        font-size: 16px; 
        color: #605fab; 
        margin-top: 10px; 
    }
    
    #feedback-form input, 
    #feedback-form textarea {
        width: 100%; 
        padding: 10px; 
        border: 1px solid #ddd; 
        border-radius: 5px; 
        margin-top: 5px; 
        margin-bottom: 15px;
        transition: border-color 0.3s; 
    }
    
    #feedback-form input:focus, 
    #feedback-form textarea:focus {
        border-color: #605fab; 
        outline: none; 
    }
    
    #feedback-form button {
        background-color: #605fab; 
        color: white; 
        padding: 10px 15px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        transition: background-color 0.3s; 
    }
    
    #feedback-form button:hover {
        background-color: #bfbfe8; 
        color: #605fab; 
    }
    
    /* Estilo das opiniões dos clientes */
    .testimonials {
        flex: 1; 
        background-color: #e8eaf6; 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    }
    
    .testimonials h3 {
        color: #605fab; 
        margin-bottom: 15px;
        text-align: center;
    }
    
    .testimonials h5 {
        color: #605fab; 
        margin-bottom: 15px;
        text-align: center;
    }
    
    .testimonial {
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd; 
        padding-bottom: 10px; 
    }
    
    .testimonial p {
        margin: 0; 
        color: #555;
        text-align: center; 
    }
    
    .stars {
        text-align: center;
    }
    
    /* Estilo da seção de mapa */
    #map {
        padding: 40px 10px;
        background-color: #e8eaf6; 
        border-radius: 8px; 
        margin: 20px 10px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-align: center; 
    }
    
    #map h2 {
        margin-bottom: 20px; 
        color: #605fab; 
    }
    
    #map p {
        margin-bottom: 20px;
        color: #605fab;
    }
    
    #google-map {
        border-radius: 10px; 
        overflow: hidden;
    }

</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="img/Icon_Fundo_Roxo.jpg" alt="Logo da Loja" class="logo">
            </div>
            <ul class="menu">
                <li><a href="#destaque">Destaque</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#contato">Feedback</a></li>
                <li><a href="#map">Mapa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="destaque" class="highlight">
            <h2>Produtos em Destaque</h2>
            <div class="destaque-item">
                <img src="img/img_destaque.png" alt="Imagem destaque">
                <div class="content">
                    <h3>Amigurumi Exclusivo</h3>
                    <p>Uma peça única e artesanal, feita com materiais de alta qualidade.</p>
                </div>
            </div>
        </section>

        <section class="banner">
            <h2>Aproveite Nossas Ofertas Especiais!</h2>
            <p>Descontos incríveis em produtos selecionados. Não perca!</p>
        </section>

        <section id="catalogo" class="catalog">
            <h2>Nosso Catálogo</h2>
            <p>Para solicitar a produção, é necessário realizar o orçamento através dos nossos canais de comunicação oficiais.</p>
            <div class="catalog-items">
                <div class="catalog-item" data-info="Informações adicionais sobre Amigurumi Dino." onclick="showMessage(this)">
                    <img src="img/img_1.png" alt="Imagem produto" class="catalog-image">
                    <h3>Amigurumi Dino</h3>
                    <p>Design elegante e atemporal, ideal para presentes especiais.</p>
                    <div class="message">Descubra mais sobre o nosso exclusivo Amigurumi Perso e encante-se com cada detalhe!</div>
                </div>
                <div class="catalog-item" data-info="Informações adicionais sobre Amigurumi Perso." onclick="showMessage(this)">
                    <img src="img/img_2.png" alt="Imagem produto" class="catalog-image">
                    <h3>Amigurumi Perso</h3>
                    <p>Encomendas personalizadas, para atender ao seu estilo único.</p>
                    <div class="message">Saiba mais sobre o nosso Amigurumi Perso, a escolha perfeita para quem deseja um amiguinho personalizado para o dia a dia, disponível em diversos tamanhos!</div>
                </div>
            </div>
        </section>

        <section class="banner">
            <h2>Amiguinhos Personalizados</h2>
            <p>Sempre pensando no bem estar dos nossos clientes!</p>
        </section>

        <section id="contato">
            <h2>Envie seu Feedback</h2>
            <div class="feedback-container">
                <form id="feedback-form" action="https://formspree.io/f/meoqqpql" method="POST" onsubmit="showEmoji(event)">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Enviar Feedback</button>
                </form>
                
                <div class="testimonials">
            <h3>Opiniões dos Clientes</h3>
            <div class="testimonial">
                <h5>Camilli Cristina Ribeiro</h5>
                <p>"Amei meu Amigurumi Gengar! Feito com muito carinho!"</p>
                <br><div class="stars">★★★★★</div>
            </div>
            <div class="testimonial">
                <h5>Luan Antonio Almirante</h5>
                <p>"O atendimento foi excelente e o produto chegou rápido!"</p>
                <br><div class="stars">★★★★★</div>
            </div>
            <div class="testimonial">
                <h5>Yago Francisco Muller</h5>
                <p>"Recomendo a todos! são fofos e de alta qualidade!"</p>
                <br><div class="stars">★★★★★</div>
            </div>
        </div>
            
            <div id="emoji-container" style="display:none; text-align: center; font-size: 50px;">
                🎉
            </div>
        </section>

        <section id="map">
            <h2>Nosso Endereço</h2>
            <div id="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.1959478783654!2d-49.2735126844979!3d-25.42825438380512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1ecabcb4edb%3A0x8d095fc4e12b71f1!2sRua%20XV%20de%20Novembro%2C%201234%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080010-000!5e0!3m2!1spt-BR!2sbr!4v1600000000000!5m2!1spt-BR!2sbr"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <p>Rua XV de Novembro, 1234 - Centro, Curitiba - PR, 80010-000</p>
            <p>Telefone: (41) 1234-5678</p>
        </section>
        
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/Icon_Fundo_Roxo.jpg" alt="Logo da Loja" class="footer-logo-img">
            </div>
            <div class="footer-info">
                <p>© 2024 Pursplush. Todos os direitos reservados a Emo Feliz.</p>
                <p>Desenvolvido com carinho para você.</p>
            </div>
        </div>
    </footer>

    <div class="fixed-icons">
        <a href="https://wa.me/+5541988699124" target="_blank">
            <img src="img/Icon_Whatsapp.png" alt="WhatsApp">
        </a>
        <a href="https://www.instagram.com/purrplushart?igsh=NDF0d2Y0M2F2ZmFr" target="_blank">
            <img src="img/Icon_Instagram.png" alt="Instagram">
        </a>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
